{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UnR3yUlD13rFI7LlbfLSU",
      "type": "rectangle",
      "x": 565.2890625,
      "y": 234.171875,
      "width": 220.60546875,
      "height": 271.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "buq4",
      "roundness": {
        "type": 3
      },
      "seed": 1341674797,
      "version": 104,
      "versionNonce": 1772537539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790291013,
      "link": null,
      "locked": false
    },
    {
      "id": "NqaHqjRPaXBsogGJ-g3XK",
      "type": "text",
      "x": 618.921875,
      "y": 240.32421875,
      "width": 85.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "buq8",
      "roundness": null,
      "seed": 1115027523,
      "version": 90,
      "versionNonce": 2116041453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "   Treino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Treino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKoCks-uSV7njJIRulEol",
      "type": "rectangle",
      "x": 1073.306640625,
      "y": 238.041015625,
      "width": 220.60546875,
      "height": 271.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "buqG",
      "roundness": {
        "type": 3
      },
      "seed": 1758098627,
      "version": 376,
      "versionNonce": 524744291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762790291013,
      "link": null,
      "locked": false
    },
    {
      "id": "k-zi-5Qof7tGyMmat_ujP",
      "type": "text",
      "x": 1127.396484375,
      "y": 244.193359375,
      "width": 102.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "buqO",
      "roundness": null,
      "seed": 432333923,
      "version": 369,
      "versionNonce": 362042701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "  Exercicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Exercicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwNhU4xMnNhZMF8b6v9T0",
      "type": "rectangle",
      "x": 817.818359375,
      "y": 235.017578125,
      "width": 220.60546875,
      "height": 271.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "buqV",
      "roundness": {
        "type": 3
      },
      "seed": 1617589091,
      "version": 410,
      "versionNonce": 2088776195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762790291013,
      "link": null,
      "locked": false
    },
    {
      "id": "DFiZGV4wSSAi0XwV-O8fe",
      "type": "text",
      "x": 871.908203125,
      "y": 241.169921875,
      "width": 83.49996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "buqZ",
      "roundness": null,
      "seed": 640421635,
      "version": 407,
      "versionNonce": 810951597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "    Aluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Aluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYmA95P0QX15o38LN8MIG",
      "type": "rectangle",
      "x": 558.400390625,
      "y": 533.298828125,
      "width": 220.60546875,
      "height": 271.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "buqd",
      "roundness": {
        "type": 3
      },
      "seed": 1806597603,
      "version": 443,
      "versionNonce": 1112603043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762790291013,
      "link": null,
      "locked": false
    },
    {
      "id": "nXTmEvMn6_4_KCXAqJ1-C",
      "type": "text",
      "x": 603.568359375,
      "y": 540.123046875,
      "width": 104.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "buql",
      "roundness": null,
      "seed": 1904920963,
      "version": 482,
      "versionNonce": 42935821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "    Usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtwE2U0IPGcfG7S_HbhHL",
      "type": "rectangle",
      "x": 821.224609375,
      "y": 530.330078125,
      "width": 220.60546875,
      "height": 271.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "buqt",
      "roundness": {
        "type": 3
      },
      "seed": 1675186317,
      "version": 529,
      "versionNonce": 233295171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762790291013,
      "link": null,
      "locked": false
    },
    {
      "id": "iZwUA2yySZGgLmTlDPhD-",
      "type": "text",
      "x": 582.05078125,
      "y": 305.1015625,
      "width": 90.11991882324219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PSjAIwQS4jqdb-0tpbp4x",
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "bur",
      "roundness": null,
      "seed": 304578659,
      "version": 211,
      "versionNonce": 2134432877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "id\ntreino\ninstrucao\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntreino\ninstrucao\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5PYw103ioNknmj27as87",
      "type": "text",
      "x": 1085.3515625,
      "y": 295.125,
      "width": 16.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "glBPlJAtNd2Y5dGGzDpRO",
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "bur4",
      "roundness": null,
      "seed": 1276087907,
      "version": 214,
      "versionNonce": 1386425571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjjjhoDDuw-K-pHMhOQic",
          "type": "arrow"
        }
      ],
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nvh74yZRiZ07RVXFvIPP9",
      "type": "text",
      "x": 1084.2073516845703,
      "y": 313.890625,
      "width": 133.37989807128906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "glBPlJAtNd2Y5dGGzDpRO",
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "bur8",
      "roundness": null,
      "seed": 2089832909,
      "version": 400,
      "versionNonce": 1169917667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762790326708,
      "link": null,
      "locked": false,
      "text": "nomeExercicio\ninstrucao\nurl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nomeExercicio\ninstrucao\nurl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzuyUjoJABMw0DgpCXilf",
      "type": "text",
      "x": 830.2109375,
      "y": 286.546875,
      "width": 107.95991516113281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "burG",
      "roundness": null,
      "seed": 170887075,
      "version": 174,
      "versionNonce": 336697475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "id\nNome\nemail\nwhatsapp\nobservacao\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nNome\nemail\nwhatsapp\nobservacao\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3kT8nl7NCZH48rxfY5aL",
      "type": "text",
      "x": 566.4140625,
      "y": 599.65234375,
      "width": 171.6798858642578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "burO",
      "roundness": null,
      "seed": 1665662915,
      "version": 283,
      "versionNonce": 567567661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "id\nusuario\nsenha\ntipo: enum (admin,\naluno, personal)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nusuario\nsenha\ntipo: enum (admin,\naluno, personal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gn4xN4_2f3FwvPfSgn5Tn",
      "type": "rectangle",
      "x": 1072.482421875,
      "y": 532.330078125,
      "width": 220.60546875,
      "height": 271.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "burV",
      "roundness": {
        "type": 3
      },
      "seed": 788205603,
      "version": 573,
      "versionNonce": 1609666595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762790291013,
      "link": null,
      "locked": false
    },
    {
      "id": "3wnomwKZgF7pQD7hh245d",
      "type": "text",
      "x": 867.0234375,
      "y": 536.60546875,
      "width": 113.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "burZ",
      "roundness": null,
      "seed": 1174107949,
      "version": 69,
      "versionNonce": 2110338957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "TreinoAluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreinoAluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gLwEtnNbTF1ID96VITxx",
      "type": "text",
      "x": 1105.2550430297852,
      "y": 534.3515625,
      "width": 148.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "burd",
      "roundness": null,
      "seed": 768987693,
      "version": 16,
      "versionNonce": 137466819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "TreinoExercicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreinoExercicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnRHFoRApCWLUQVQMQNxz",
      "type": "text",
      "x": 831.4921875,
      "y": 579.83203125,
      "width": 78.49993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "burl",
      "roundness": null,
      "seed": 2013331213,
      "version": 107,
      "versionNonce": 2083831277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "id\nidTreino\nidAluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nidTreino\nidAluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IHbiwxH-kAoBZdrrxenW",
      "type": "text",
      "x": 1082.48046875,
      "y": 583.74609375,
      "width": 103.83990478515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_yIIH_PimH8ZGBW6OVvWT"
      ],
      "frameId": null,
      "index": "burt",
      "roundness": null,
      "seed": 797225379,
      "version": 83,
      "versionNonce": 485499747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762790291013,
      "link": null,
      "locked": false,
      "text": "id\nidTreino\nidExercicio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nidTreino\nidExercicio",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}